{
  "name":"sf-dahlia-web",
  "description":"",
  "scripts":{},
  "env":{},
  "addons":[
    "newrelic",
    "papertrail"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/ddollar/heroku-buildpack-multi.git"
    }
  ]
}
