{
  "compilerOptions": {
    "noEmit": true,
    "target": "es2015",
    "lib": ["es2015", "es2017", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    // be explicit about types included
    // to avoid clashing with Jest types
    "types": ["cypress", "@testing-library/cypress"]
  },
  "exclude": [],
  "include": ["**/*.ts"]
}
